<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prendimi per mano</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="icon" type="image/x-icon" href="img/favicon_io/favicon-32x32.png">
</head>
<body>
<div class="container">
    <header>
        <div class="main-navbar">
            <a href="#">
                <img src="img/logo-ppm.png" alt="logo prendimi per mano" class="logo-head">
            </a>
            <div class="navbar-collapse">
                <ul>
                    <li class="nav-item"><a href="#">Perchè sceglierci</a></li>
                    <li class="nav-item"><a href="#">Chi siamo</a></li>
                    <li class="nav-item"><a href="#">Dicono di noi</a></li>
                    <li class="nav-item"><a href="#">Piano</a></li>
                    <li class="nav-item"><a href="#">Contatti</a></li>
                </ul>
            </div>
            <a href="#" class="cta-green">Prova gratis</a>
            <span class="navbar-toggler">
            <span class="navbar-toggler-icon"></span>
        </span>
        </div>
    </header>
    <div class="bg-content-head"></div>
    <main id="main-content">
        <section class="hero-content">
            <div class="text-column"><h1>Vuoi imparare nuovi metodi e strumenti per <span
                    class="green-text">comunicare</span> con tuo figlio?
            </h1>
                <p class="p-big">Con Prendimi per mano un gruppo di esperti ti accompagnerà e supporterà nella crescita
                    dei
                    tuoi figlio.</p>
                <form class="subscription-form">
                    <input type="text" name="email" placeholder="inserisci la tua email" id="e-mail">
                    <input type="submit" value="Inizia gratis" name="invia">
                </form>
            </div>
            <div class="img-column display-no-mobile">
                <img src="img/head-image-big.png" alt="heading image">
            </div>
        </section>
        <section class="features">
            <div class="feature">
                <h3>Oltre 100 corsi realizzati da veri professionisti</h3>
                <p class="p-small">
                    Psicoterapeuti, pedagogisti, fisioterapisti, mental coach.
                </p>
            </div>
            <div class="feature">
                <h3>Corsi dedicati ad ogni aspetto della crescita</h3>
                <p class="p-small">
                    Adolescenza, prima infanzia, comunicazione, cura del benessere.
                </p>
            </div>
            <div class="feature">
                <h3>Consulenza online con un esperto quando vuoi</h3>
                <p class="p-small">
                    Un professionista sarà a tua completa disposizione per ascoltarti e consigliarti.
                </p>
            </div>
        </section>
        <section class="more-features">
            <div class="description">
                <h2>Perchè <span class="green-text">Prendimi per mano</span> funziona?</h2>
                <p class="p-big">Crescere i propri figli non è facile ma con il nostro metodo cercheremo di fornirti
                    validi
                    strumenti per supportarti.</p>
            </div>
            <div class="feature-items">
                <div class="feature-item">
                    <aside>
                        <div class="icon-item1"></div>
                    </aside>
                    <main>
                        <h4>Metodo pratico</h4>
                        <p class="p-small">Ogni video-corso ti fornisce risposte pratiche a problemi reali, grazie
                            all’esperienza di esperti del settore.</p>
                    </main>
                </div>
                <div class="feature-item">
                    <aside>
                        <div class="icon-item2"></div>
                    </aside>
                    <main>
                        <h4>Quando e dove vuoi</h4>
                        <p class="p-small">I contenuti sono accessibili da pc, smartphone o tablet, in qualsiasi momento
                            e in qualsiasi luogo.</p>
                    </main>
                </div>
                <div class="feature-item">
                    <aside>
                        <div class="icon-item3"></div>
                    </aside>
                    <main>
                        <h4>Blog e community</h4>
                        <p class="p-small">La condivisione delle proprie esperienza con altri genitori sarà un tassello
                            in più per la tua crescita.</p>
                    </main>
                </div>
                <div class="feature-item">
                    <aside>
                        <div class="icon-item4"></div>
                    </aside>
                    <main>
                        <h4>Supporto e assistenza</h4>
                        <p class="p-small">Offriamo assistenza tecnica a chi ha poca confidenza con strumenti
                            digitali.</p>
                    </main>
                </div>
            </div>
        </section>
        <section class="consult">
            <div class="img-column img-dx">
                <img src="img/meet-mockup2.png" alt="">
            </div>
            <div class="text-column description">
                <h2>Consulta online i nostri esperti del settore</h2>
                <p class="p-big">confrontarsi con un professionista in persona è un ottimo modo per essere guidati alla
                    risoluzione.</p>
                <a href="#" class="cta-green">Inizia gratis</a>
            </div>
        </section>
        <section class="chisiamo">
            <div class="chisiamo-content">
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/PrQC9NvluZc"
                            title="YouTube video player"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                </div>
                <div class="text-column description">
                    <h2>Perchè nasce Prendimi per mano</h2>
                    <p class="p-big">Prendimi per mano nasce dalle richieste di aiuto di tanti genitori, da esperienze
                        di vita vissuta.</p>
                    <a href="#" class="cta-green">Provalo gratis</a>
                </div>
            </div>
        </section>
        <section class="feedback">
            <div class="fb-content">
                <h2 class="text-center">Dicono di noi i genitori che ci conoscono</h2>
                <div class="fb-items">
                    <article class="fb-one">
                        <p class="p-italic p-small">
                            “Un ottimo strumento per non improvvisarsi a fare interventi inappropriati con il proprio
                            adolescente in un periodo della vita molto delicato e di grande cambiamento. Mi ha aiutato a
                            non
                            farmi prendere troppo emotivamente da tutto quello che succede...”
                        </p>
                        <div class="fb-caption">
                            <img src="img/elena.png" alt="">
                            <div class="fb-name">
                                <p class="p-big">ELENA FERRETTI</p>
                                <p class="p-small">Mamma e impiegata</p>
                                <div class="fb-icons">
                            <span class="material-symbols-outlined">
                                star
                            </span>
                                    <span class="material-symbols-outlined">
                                star
                            </span>
                                    <span class="material-symbols-outlined">
                                star
                            </span>
                                    <span class="material-symbols-outlined">
                                star
                            </span>
                                    <span class="material-symbols-outlined">
                                star
                            </span>

                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="fb-one">
                        <p class="p-italic p-small">
                            “Un ottimo strumento per non improvvisarsi a fare interventi inappropriati con il proprio
                            adolescente in un periodo della vita molto delicato e di grande cambiamento. Mi ha aiutato a
                            non
                            farmi prendere troppo emotivamente da tutto quello che succede...”
                        </p>
                        <div class="fb-caption">
                            <img src="img/elena.png" alt="">
                            <div class="fb-name">
                                <p class="p-big">ELENA FERRETTI</p>
                                <p class="p-small">Mamma e impiegata</p>
                                <div class="fb-icons">
                            <span class="material-symbols-outlined">
                                star
                            </span>
                                    <span class="material-symbols-outlined">
                                star
                            </span>
                                    <span class="material-symbols-outlined">
                                star
                            </span>
                                    <span class="material-symbols-outlined">
                                star
                            </span>
                                    <span class="material-symbols-outlined">
                                star
                            </span>

                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="fb-one">
                        <p class="p-italic p-small">
                            “Un ottimo strumento per non improvvisarsi a fare interventi inappropriati con il proprio
                            adolescente in un periodo della vita molto delicato e di grande cambiamento. Mi ha aiutato a
                            non
                            farmi prendere troppo emotivamente da tutto quello che succede...”
                        </p>
                        <div class="fb-caption">
                            <img src="img/elena.png" alt="">
                            <div class="fb-name">
                                <p class="p-big">ELENA FERRETTI</p>
                                <p class="p-small">Mamma e impiegata</p>
                                <div class="fb-icons">
                            <span class="material-symbols-outlined">
                                star
                            </span>
                                    <span class="material-symbols-outlined">
                                star
                            </span>
                                    <span class="material-symbols-outlined">
                                star
                            </span>
                                    <span class="material-symbols-outlined">
                                star
                            </span>
                                    <span class="material-symbols-outlined">
                                star
                            </span>

                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>

        </section>
        <section class="app">
            <div class="img-column img-sx">
                <img src="img/app-mockup.png" alt="">
            </div>
            <div class="text-column description">
                <h2>Con l’app di <span class="green-text">Prendimi per mano</span> hai tutto a portata di click</h2>
                <p class="p-big">Ascolta le lezioni anche mentre sei in macchina o a fare la spesa, mentre sei in
                    palestra o in coda alle poste.
                    Scarica l’app su</p>
                <div class="link-app">
                    <a href="#"><img src="img/iphone.png" alt=""></a>
                    <a href="#"><img src="img/google.png" alt=""></a>
                </div>
            </div>
        </section>
        <section class="price-plan">
            <div class="price-plan-content">
                <h2 class="text-center">Scegli il piano che fa per te</h2>
                <div class="price-plan-container">
                    <div class="price-plan-item">
                        <div class="pp-title">
                            <div class="pp-title-small">Abbonamento</div>
                            <div class="pp-title-big">SILVER</div>
                            <span class="pp-price">9,90€</span>
                            <span class="pp-title-small"> / mese</span>
                        </div>
                        <div class="pp-features">
                            <ul>
                                <li><span class="material-symbols-outlined">check_circle</span>
                                    <p class="p-big">Oltre 100 corsi ad accesso libero</p></li>
                                <li><span class="material-symbols-outlined">check_circle</span>
                                    <p class="p-big">Accesso alla community</p></li>
                                <li><span class="material-symbols-outlined">check_circle</span>
                                    <p class="p-big">Assistenza in tempo reale</p></li>
                            </ul>
                        </div>
                        <a href="#" class="cta-secondary">abbonati ora</a>

                    </div>
                    <div class="price-plan-item border-green">
                        <div class="pp-title">
                            <div class="pp-title-small">Abbonamento</div>
                            <div class="pp-title-big">GOLD</div>
                            <span class="pp-price">39,90€</span>
                            <span class="pp-title-small"> / mese</span>
                        </div>
                        <div class="pp-features">
                            <ul>
                                <li><span class="material-symbols-outlined">check_circle</span>
                                    <p class="p-big">Tutti i vantaggi dell’abbonamento Premium</p></li>
                                <li><span class="material-symbols-outlined">check_circle</span>
                                    <p class="p-big">2 consulenze con un esperto nel giorno e orario che più
                                        preferisci</p></li>
                            </ul>
                        </div>
                        <a href="#" class="cta-green">prova gratis</a>
                    </div>
                </div>


            </div>
        </section>
        <section class="contact-container">
            <div class="contact">
                <h2 class="text-center">Hai ancora dei dubbi?</h2>
                <h3 class="text-center">Contattaci e ti risponderemo prima possibile</h3>
                <form action="" method="get" id="contact" autocomplete="on">
                    <div class="contact-form">
                        <input type="text" name="nome" id="nome" placeholder="Il tuo nome">
                        <input type="email" name="email" id="email" placeholder="La tua email">
                        <textarea name="messaggio" id="messaggio" cols="30" rows="10"
                                  placeholder="Il tuo messaggio"></textarea>
                        <div class="footer-form">
                            <div class="contact-privacy">
                                <input type="checkbox" name="privacy" id="privacy" required><span class="p-privacy">Ho preso visione e accetto l’informativa privacy</span>
                            </div>
                            <input type="submit" name="submit" id="submit" value="CONTATTACI">
                        </div>
                    </div>
                </form>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <img src="img/logo-footer.png" alt="">
                <div class="footer-social">
                    <h3>Seguici su</h3>
                    <nav class="icon-social">
                        <span><img src="img/instagram.png" alt=""></span>
                        <span><img src="img/facebook.png" alt=""></span>
                        <span><img src="img/youtube.png" alt=""></span>
                    </nav>
                </div>
                <nav class="secondary-navbar">
                    <div class="navbar-footer">
                        <ul>
                            <li class="nav-item"><a href="#">Perchè sceglierci</a></li>
                            <li class="nav-item"><a href="#">Chi siamo</a></li>
                            <li class="nav-item"><a href="#">Dicono di noi</a></li>
                            <li class="nav-item"><a href="#">Download</a></li>
                            <li class="nav-item"><a href="#">Piano</a></li>
                            <li><a href="#" class="cta-yell">Prova gratis</a></li>
                        </ul>
                    </div>

                </nav>
                <div class="copyright-area">
                    <p class="p-privacy">
                        Copyright © 2022 Prendimi per mano | Privacy | Cookie Policy
                    </p>
                    <div class="link-app">
                        <a href="#"><img src="img/iphone.png" alt=""></a>
                        <a href="#"><img src="img/google.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>

    </footer>
</div>
</body>
</html>